@import '../../styles/mixins'

.loader
    @include onPhone
        width: 60px
        height: 60px
        left: 40%

    width: 100px
    height: 100px
    position: absolute
    left: 47%
    animation: rotate 2s linear infinite

@keyframes rotate
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
